# spring-jdbc-examples

./: pom.xml
src/main/java/: ClassA.java
src/main/java/contactdatabase/: ApplicationJDBCTest.java
src/main/java/contactdatabase/dao/: ContactDAO.java
src/main/java/contactdatabase/dao/helpers/: SqlQueryHelper.java
src/main/java/contactdatabase/dao/implementation/: JdbcContactServiceDao.java
src/main/java/contactdatabase/dao/services/: ContactDAO.java  JdbcContactServiceDao.java
src/main/java/contactdatabase/model/: Contact.java
src/main/java/contactdatabase/model/mappers/: ContactMapper.java
src/main/java/databasemy/: databasemy.java
src/main/java/inspoDataBase/: ApplicationInspoDataBaseTest.java  InspoDataBaseAppTest.java  InspoDataBaseAppTest2.java  InspoDtataBaseTest.java
src/main/java/inspoDataBase/dao/: ReminderDao.java  UserDao.java
src/main/java/inspoDataBase/entity/: Reminder.java  ReminderEntity.java  User.java  UserEntity.java
src/main/java/inspoDataBase/helpers/: SqlQueryHelper.java
src/main/java/inspoDataBase/hibernateUsageDataBase/: HibernateConfigs.java
src/main/java/inspoDataBase/hibernateUsageDataBase/app/: HibernateDbAppTest.java  StandaloneHibernateDbApp.java
src/main/java/inspoDataBase/hibernateUsageDataBase/dao/: ReminderDao.java  UserDao.java
src/main/java/inspoDataBase/hibernateUsageDataBase/entity/: Reminder.java  User.java
src/main/java/inspoDataBase/hibernateUsageDataBase/hibernateDao/: hibernateUserDao.java
src/main/java/inspoDataBase/hibernateUsageDataBase/hibernateDaoImplementation/: HibernateReminderDao.java  HibernateUserDao.java  hibernateReminderDao.java
src/main/java/inspoDataBase/hibernateUsageDataBase/services/: ReminderService.java  UserService.java
src/main/java/inspoDataBase/jdbcUsageDataBase/: InspoDtataBaseTest.java  Test.java
src/main/java/inspoDataBase/jdbcUsageDataBase/app/: JdbcDbAppTest.java  StandaloneJdbcDbAppTest.java
src/main/java/inspoDataBase/jdbcUsageDataBase/dao/: JdbcReminderDao.java  JdbcUserDao.java  ReminderDao.java  UserDao.java
src/main/java/inspoDataBase/jdbcUsageDataBase/dao2/: JdbcReminderDao.java  JdbcUserDao.java  ReminderDao.java  UserDao.java
src/main/java/inspoDataBase/jdbcUsageDataBase/entity/: ReminderEntity.java  UserEntity.java
src/main/java/inspoDataBase/jdbcUsageDataBase/jdbcDaoImplementation/: JdbcReminderDao.java  JdbcUserDao.java
src/main/java/inspoDataBase/jdbcUsageDataBase/model/: Contact.java  Reminder.java  User.java
src/main/java/inspoDataBase/jdbcUsageDataBase/repos/: InspoDataBaseAppTest2.java
src/main/java/inspoDataBase/jdbcUsageDataBase/tests/: jdbcDaoTest.java
src/main/java/inspoDataBase/jpaUsageDataBase/: JpaSpringConfigs.java
src/main/java/inspoDataBase/jpaUsageDataBase/app/: JpaDbAppTest.java  MainBean.java  StandaloneJpaDbAppTest.java
src/main/java/inspoDataBase/jpaUsageDataBase/entity/: Reminder.java  User.java
src/main/java/inspoDataBase/jpaUsageDataBase/jpaDao/: ReminderDao.java  UserDao.java
src/main/java/inspoDataBase/model/: Reminder.java  User.java
src/main/resources/: InspoMinderDataBaseConfig.xml  Spring-Module.xml
src/main/resources/contact/: Spring-Contact.xml
src/main/resources/database/: Spring-Datasource.xml  inspoMinderJdbcDatasource.xml
src/main/resources/inspoMinderEntities/: User.xml
src/main/test/dataBaseTests/: inspoDataTest.java  jdbcDaoTest.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/: web.xml
web/WEB-INF/views/: index.jsp
(+16 files in other folders)
